
.ymt-calendar { 
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: auto;


	.ymt-calendar-week {
		margin: 0 auto;
		width: 100%;
		/*height: 3.3rem;*/
		height: (66/1334)*100%;

		/*margin: 0 0 1.2rem 0;*/

		/*line-height: 3.3rem;*/
		line-height:(66/1334)*100%;
		font-size: 1.2rem;
		color: #626262;
		background-color: #fff;

		.week-item { 
			float: left;
			/*width: 5.35rem;*/
			width: 100/7%;
			height: 3.3rem;
			line-height: 3.3rem;
			margin: 0;
			padding: 0;
			text-align: center;
			/*border: 1px solid red;*/
		} 
	}

	.ymt-calendar-content {
		/*position: fixed;
		width: 100%;*/
		/*height: 100%;*/
		position: absolute;
		width: 100%;
		height: (100 - (66/1334)*100)*1%;
		overflow-x: scroll; 

		.ymt-calendar-body { 
			width: 100%;  
			background-color: #f0f0f0; 

			&::after {
				display:block;
				clear: both;
				content: "";
			}; 

			&.hide {
				visibility: hidden;
			}

			.ymt-calendar-moth {
				position: relative;
				width: 100%;
				padding: 1.6rem 0;
				text-align: center;
				font-size: 1.2rem;
				color: #2d2d2d;
				background-color: #f0f0f0;
			}

			.ymt-calendar-day {
				position: relative; 
				float:left;
				/*width: 5.1rem;*/
				width: (102/750)*100%;
				height: 5.1rem;
				line-height: 5.1rem;
				margin: 0.125rem;

				/*border: 1px solid red;*/
				font-size: 1.5rem;
				color: #2d2d2d;

				text-align: center;

				.ymt-calendar-number {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					margin: auto;

					width: 3.3rem;
					height: 3.3rem;
					line-height: 3.3rem; 
				}

				&.before-status {
					color: #ccc;
				}

				&.before-status-drive {
					background-color: #f5f5f5;

					.icon-drive {
						position: absolute;
						top: 0;
						right: 0;
						width: 2.1rem;
						height: 2.1rem;
						line-height: 2.1rem; 
						background: url(./images/icon_bule@2x.png) no-repeat; 
						background-size:  2.1rem 2.1rem;
					} 
				}

				&.today-status-drive {
					background-color: #e9e9e9;
					
					.icon-drive {
						position: absolute;
						top: 0;
						right: 0;
						width: 2.1rem;
						height: 2.1rem;
						line-height: 2.1rem; 
						background: url(./images/icon_gary@2x.png) no-repeat; 
						background-size:  2.1rem 2.1rem;
					}
				}

				&.after-uncancel {
					background-color: #f5f5f5;

					.icon-drive {
						position: absolute;
						top: 0;
						right: 0;
						width: 2.1rem;
						height: 2.1rem;
						line-height: 2.1rem; 
						background: url(./images/icon_bule@2x.png) no-repeat; 
						background-size:  2.1rem 2.1rem;
					}
				}

				&.after-status-drive {
					background-color: #fff;
					
					.icon-drive {
						position: absolute;
						top: 0;
						right: 0;
						width: 2.1rem;
						height: 2.1rem;
						line-height: 2.1rem; 
						background: url(./images/icon_bule@2x.png) no-repeat; 
						background-size:  2.1rem 2.1rem;
					} 
				}

				&.cancel {
					background-color: #fff;

					.icon-cancel {
						position: absolute;
						bottom: 0;
						width: 100%;
						height: 1.5rem;
						line-height: 1.5rem;
						background-color: #fe9600;
						color: #fff;
						font-size: 1.1rem;
					}
				}

				&.actived {
					color: #fff;
					
					.ymt-calendar-number {  
						background-color: #6ac1f7;
						border-radius: 50%;
					}

					.icon-selecting {
						position: absolute;
						top: 0;
						right: 0;

						width: 1.75rem;
						height: 1.75rem;
						line-height: 1.75rem;
						
						border-radius: 50%;
						background-color: #6ac1f7;
						font-size: 1.1rem;
					}
				}


				
				&.ymt-day-bg-1 {
					/*灰色*/
					background-color: #f0f0f0;
				}

				&.ymt-day-bg-2 {
					background-color: #f5f5f5;
				}

				&.ymt-day-bg-3 {
					background-color: #fff;
				}

			}
		}
	}


	/*.ymt-calendar-footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		text-align: center;
		background-color: #fff;
	}*/
}