
/*基础样式*/
.lt-bar-nav {
	position: fixed;
	top: 0;
  	width: 100%;
  	height: 4.4rem;
  	background-color: #181d23;
   	font-size: 1.7rem;
   	color: #fff;
    z-index: 1000;

	.left {
		position: absolute;
		top: 0;
		left: 1.2rem;
		width: 3rem;
		height: 4.4rem;
		line-height: 4.4rem;
		font-size: 1.4rem;
		color: #fff;
		z-index: 1;
	}
	.main {
		position: relative;
		width: 100%;
		height: 4.4rem;
		line-height: 4.4rem;
		text-align: center;
		z-index: 0;
	}
	.right {
		position: absolute;
		top: 0;
		right: 1.2rem;
		height: 4.4rem;
		line-height: 4.4rem;
		font-size: 1.4rem;
		color: #ff7800;
		z-index: 1;
	}

}