@keyframes move-bottom-up {
	from {bottom:-200px;opacity: 0;}
	to {bottom:0; opacity: 1}
}

.city {
	position: fixed;
	bottom: 0;
	width: 100%;
	/*height: 3.6rem;*/
	line-height: 3.6rem;
	text-align: center; 
	border: 1px solid #e0e0e0;
	background-color: #fff;
	animation:move-bottom-up 300ms 1; 


	.title {
		position: relative;
		height: 4rem;
		line-height: 4rem;
		border-bottom: 1px solid #e0e0e0;
		font-size: 1.5rem;
		color: #2d2d2d;

		.close {
			position: absolute;
			display: inline-block;
			top: 0;
			right: 1.2rem;
			width: 1.2rem;
			height: 1.2rem; 
			color: #aeaeae;
			/*border: 1px solid red;*/

			i {
				font-size: 1.2rem;
			}
		}
	}

	.item {
		height: 5rem;
		line-height: 5rem; 
		border-bottom: 1px solid #e0e0e0;
		font-size: 1.5rem;
		color: #2d2d2d;

		&.actived {
			background-color: #e0e0e0;
		} 
	}
}