@keyframes move-bottom-up {
	from {bottom:-200px;opacity: 0;}
	to {bottom:0; opacity: 1}
}

.area {
	position: fixed;
	bottom: 0;
	width: 100%;
	/*height: 3.6rem;*/
	line-height: 3.6rem; 
	padding: 3.7rem 1.80rem 3.7rem 1.90rem;

	border: 1px solid #e0e0e0;
	background-color: #fff;
	animation:move-bottom-up 300ms 1;  

	.item {
		display: inline-block;
		width: 3rem;
		height: 3rem;
		line-height: 3rem;
		margin-right: 1.2rem;
		margin-top: 1rem;
		text-align: center; 
		font-size: 1.5rem;
		color: #2d2d2d;

		&.actived {
			background-color: #ff9600;
			border-radius: .5rem;
			color: #fff;
		} 
	}
}