@import '../../mixins/_size.less';
 
/*基础样式*/
.ymt-btn {
	display: inline-block;
  	/*width: 35rem;*/
    width: 100%;
  	height: 4.4rem;  
  	line-height: 4.4rem;
  	padding: auto 1.2rem;

	text-align: center;
  	border-radius: 0.5rem; 
  	border-style: none;
 
   	font-size: 1.7rem;
   	color: #fff; 	 

	&.actived {
		background-color:#ff7800;		
	}

}

.ymt-btn-default {
	background-color: #ff9600;
	border-color:  #ff9600;
} 

.ymt-btn-disabled {
  background-color: #ffd6a9;
  color: #fff;
  font-size: 34/20rem;
}