.lt-upload-img {
	position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	margin: auto;
	border: 1px solid red;

	.image-uploads-input {
		opacity: 0; 
	}

	.select-file-plus {
		position: absolute; 
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		width: 100%;
		height: 100%;
		text-align: center;
		border: 1px solid red;
	}

	img { 
		width: 100%;
		height: 100%;
	}

	p { 
		color: red;
		font-size: 2rem;
	}
}