.swiper-full-content {
    height: 100%;
    padding-top: 32/20rem;
}



.swiper-container.swiper-container-horizontal {
    width: 100%;
    //height: 1064/20rem;
    height: 88%;
}
.swiper-slide {
    padding: 0 44/20rem;

}
.slide-box {
    background: #fff;
    border-radius: 10/20rem;
}

.swiper-container.swiper-container-horizontal>.swiper-pagination-bullets {
    //bottom: 45/20rem;
    bottom: 2.23%;

    .swiper-pagination-bullet {
        width: 14/20rem;
        height: 14/20rem;
        margin: 0 20/20rem;
        color: #E0E0E0;
    }

    .swiper-pagination-bullet-active {
        background: #FF9600;
    }
}
