.no-network {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	background-color: #f0f0f0; 
	z-index: 8000;

	.content {
		position: fixed;
		top: 4.4rem;
		bottom: 0;
		left: 0;
		right: 0;

		.content-img {
			margin: 115/20rem auto 0 auto;
			text-align: center;
			img {
				width:320/20rem;
				height: 320/20rem;
			}
		}

		.content-des {
			margin: 40/20rem auto 0 auto;
			text-align: center;
			font-size: 30/20rem;
			color: #626262;
		}

		.content-button {
			margin: 100/20rem auto 0 auto;
			width: 300/20rem;

			text-align: center;

		}
	}
}