.ymt-list {
	width: 100%;
	margin: 0;
	padding: 0;

	font-size: 1.5rem;
	
	.list-group {
		width: 100%;

		.group-title {
			padding: 0 1.2rem;
			height: 3.6rem;
			line-height: 3.6rem;
			background-color: #f5f5f5;
			color: #626262;
			font-size: 1.3rem;

			&.center {
				text-align: center;
			}
			&.right {
				text-align: right;
			}
		}

		.list-item {
			width: 100%;
			/*border-bottom: 1px solid #e0e0e0;*/
		}
	}

	.list-space {
		height: 1rem;
	}

	 
}