.lt-tip {
    position: fixed;
    top: 4.4rem;
    width: 100%;
    height: 3.3rem;
    line-height: 3.3rem;
    padding: 0 1.2rem;
    font-size: 1.3rem;
    background-color: #D1EDFE;
    color: #3fa3e1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 100;
    &.quote-tip,S
    &.succ-quote-tip {
        background: #ffe9ae;
        color: #a0743a;
    }
    &.quote-tip {
        text-align: center;
    }
}