.view-image {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;

	background-color: #000;

	.image {
		width: 100%;
		/*height: 52.1rem;*/
		height: 78%;
		margin: 126/20rem 0 166/20rem 0;
		/*border: 1px solid red;*/
		overflow: hidden;

		img {
			width: 100%;
			/*height: 52.1rem; 		*/
			height: 100%;
		}
	}
	
	.footer {
		position: fixed;
		bottom: 24/20rem;
		width: 100%;
		padding: 0 24/20rem;
		/*border: 1px solid red;*/
	}

}