/*基础样式*/
.ymt-input {
	position: relative;
  	/*width: 37.5rem;*/
  	width: 100%;
  	height: 5rem;    

	font-size: 1.7rem;
	color: #fff; 
	background-color: #fff;	
	border-bottom: 1px solid #e0e0e0;
 
	span { 
		display: inline-block;
		/*width: 270/20rem;*/
		width: 36%;
		height: 5rem;
		line-height: 5rem;
		padding-left: 1.2rem;

		color: #2d2d2d;
        font-size: 1.6rem;
	}

	input {
		/*float: right;*/
		/*width: 21.5rem;*/
		/*width: 24rem;*/
		/*height: 4.8rem;*/
		/*width: cals(~"100%-260/20rem");*/
		/*width: 63%;*/
		border:none; 

		font-size: 1.6rem;
      	color: #2d2d2d;

		&:focus {
			outline:none;	   		
		}; 
	}
 
	input:disabled,
	input[disabled] {
	     background-color: #fff;  
	     color: #2d2d2d;
	     -webkit-text-fill-color:#2d2d2d; 
		 -webkit-opacity:1; 
		 opacity: 1; 
	}





	.ymt-input-arrow {
		position: relative;
		float: right;
		display: inline-block;
		float: right;
		/*width: 24rem;*/
		width: 64%;
		height: 5rem;
      	/*padding-right: 1.2rem;*/

      	& > span {
      		padding: 0 0 0 12/20rem;
      	}

      	.input-arrow {
      		position: absolute;
      		top: 0;
      		bottom: 0;
      		right: 1.2rem;
      		width: 1rem;
      		height: 1.7rem;
      		line-height: 1.7rem;
      		margin: auto; 
			color: #aeaeae;

			i {
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    margin: auto; 
			}
      	}
	}

}

.text-right {
   input {
      text-align: right;   
   }
}

.text-left {
   input {
      text-align: left;
   }
}





.ymt-input-default {
	background-color: #ff9600;
	border-color:  #ff9600;
} 