.play-group {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	padding: 10/20rem;
	width: 80%; 
	height: 20rem;
	border: 1px solid #e0e0e0;
	border-radius: 10/20rem;
	background-color: #ec9600;

	.play-item {
		
		.title {
			color: green;
			font-size: 2rem;
		}
		.item {
			display: inline-block;
			width: 20%;
			font-size: 1.8rem;
			color: #fff;
			margin: 5/20rem 0;
		}
	}
}